StartFontMetrics 4.1
FontName HelveticaBoldCondensedPlain
FullName HelveticaBoldCondensedPlain
Notice COPYRIGHT ESSELTE LETRASET LTD., 1990 
EncodingScheme FontSpecific
FamilyName Helvetica Bold Condensed Plain
Weight Regular
Version 1.0
Characters 226
ItalicAngle 0.0
Ascender 910
Descender -260
UnderlineThickness 0
UnderlinePosition 0
IsFixedPitch false
FontBBox -36 -260 1047 910
StartCharMetrics 280
C 0 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 1 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 2 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 3 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 4 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 5 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 6 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 7 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 8 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 9 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 10 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 11 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 12 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 13 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 14 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 15 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 16 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 17 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 18 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 19 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 20 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 21 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 22 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 23 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 24 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 25 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 26 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 27 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 28 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 29 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 30 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 31 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 32 ; WX 213 ; N space ; B 53 0 230 667 ;
C 33 ; WX 283 ; N exclam ; B 53 0 230 667 ;
C 34 ; WX 372 ; N quotedbl ; B 40 440 332 653 ;
C 35 ; WX 400 ; N numbersign ; B 33 0 367 667 ;
C 36 ; WX 577 ; N dollar ; B 37 -87 544 750 ;
C 37 ; WX 717 ; N percent ; B 33 -9 684 662 ;
C 38 ; WX 615 ; N ampersand ; B 34 -17 602 683 ;
C 39 ; WX 207 ; N quotesingle ; B 40 440 167 653 ;
C 40 ; WX 379 ; N parenleft ; B 103 -74 345 727 ;
C 41 ; WX 379 ; N parenright ; B 34 -74 275 727 ;
C 42 ; WX 368 ; N asterisk ; B 33 380 335 667 ;
C 43 ; WX 400 ; N plus ; B 33 0 367 667 ;
C 44 ; WX 267 ; N comma ; B 53 -167 213 170 ;
C 45 ; WX 337 ; N hyphen ; B 47 182 290 309 ;
C 46 ; WX 267 ; N period ; B 53 0 213 170 ;
C 47 ; WX 467 ; N slash ; B 0 -40 467 707 ;
C 48 ; WX 551 ; N zero ; B 26 -17 524 670 ;
C 49 ; WX 370 ; N one ; B 17 0 303 653 ;
C 50 ; WX 508 ; N two ; B 23 0 484 670 ;
C 51 ; WX 513 ; N three ; B 17 -17 490 670 ;
C 52 ; WX 522 ; N four ; B 17 0 506 653 ;
C 53 ; WX 513 ; N five ; B 17 -17 490 653 ;
C 54 ; WX 536 ; N six ; B 27 -17 513 670 ;
C 55 ; WX 459 ; N seven ; B 17 0 453 653 ;
C 56 ; WX 523 ; N eight ; B 24 -17 500 670 ;
C 57 ; WX 536 ; N nine ; B 23 -17 509 670 ;
C 58 ; WX 267 ; N colon ; B 53 0 213 480 ;
C 59 ; WX 267 ; N semicolon ; B 53 -167 213 480 ;
C 60 ; WX 400 ; N less ; B 33 0 367 667 ;
C 61 ; WX 400 ; N equal ; B 33 0 367 667 ;
C 62 ; WX 400 ; N greater ; B 33 0 367 667 ;
C 63 ; WX 483 ; N question ; B 27 0 449 683 ;
C 64 ; WX 400 ; N at ; B 33 0 367 667 ;
C 65 ; WX 622 ; N A ; B 3 0 618 667 ;
C 66 ; WX 570 ; N B ; B 53 0 546 667 ;
C 67 ; WX 585 ; N C ; B 27 -17 562 683 ;
C 68 ; WX 600 ; N D ; B 53 0 573 667 ;
C 69 ; WX 523 ; N E ; B 53 0 486 667 ;
C 70 ; WX 488 ; N F ; B 53 0 471 667 ;
C 71 ; WX 594 ; N G ; B 27 -17 554 683 ;
C 72 ; WX 598 ; N H ; B 53 0 544 667 ;
C 73 ; WX 283 ; N I ; B 53 0 230 667 ;
C 74 ; WX 491 ; N J ; B 23 -17 441 667 ;
C 75 ; WX 595 ; N K ; B 53 0 595 667 ;
C 76 ; WX 476 ; N L ; B 53 0 459 667 ;
C 77 ; WX 699 ; N M ; B 54 0 646 667 ;
C 78 ; WX 602 ; N N ; B 53 0 548 667 ;
C 79 ; WX 614 ; N O ; B 27 -17 587 683 ;
C 80 ; WX 554 ; N P ; B 53 0 531 667 ;
C 81 ; WX 614 ; N Q ; B 27 -51 587 683 ;
C 82 ; WX 577 ; N R ; B 53 0 563 667 ;
C 83 ; WX 551 ; N S ; B 20 -17 527 683 ;
C 84 ; WX 497 ; N T ; B 13 0 483 667 ;
C 85 ; WX 593 ; N U ; B 50 -17 543 667 ;
C 86 ; WX 559 ; N V ; B 4 0 556 667 ;
C 87 ; WX 768 ; N W ; B 3 0 764 667 ;
C 88 ; WX 610 ; N X ; B 7 0 603 667 ;
C 89 ; WX 580 ; N Y ; B 3 0 576 667 ;
C 90 ; WX 498 ; N Z ; B 20 0 478 667 ;
C 91 ; WX 379 ; N bracketleft ; B 92 -92 352 732 ;
C 92 ; WX 467 ; N backslash ; B 0 -40 467 707 ;
C 93 ; WX 379 ; N bracketright ; B 27 -92 287 732 ;
C 94 ; WX 400 ; N asciicircum ; B 33 0 367 667 ;
C 95 ; WX 500 ; N underscore ; B 0 -260 500 -133 ;
C 96 ; WX 298 ; N grave ; B 67 540 231 689 ;
C 97 ; WX 475 ; N a ; B 20 -13 451 497 ;
C 98 ; WX 504 ; N b ; B 47 -13 481 667 ;
C 99 ; WX 479 ; N c ; B 23 -17 462 497 ;
C 100 ; WX 504 ; N d ; B 23 -13 457 667 ;
C 101 ; WX 486 ; N e ; B 23 -17 464 497 ;
C 102 ; WX 282 ; N f ; B 3 0 285 673 ;
C 103 ; WX 504 ; N g ; B 23 -157 458 493 ;
C 104 ; WX 504 ; N h ; B 47 0 460 667 ;
C 105 ; WX 253 ; N i ; B 47 0 207 667 ;
C 106 ; WX 253 ; N j ; B -36 -153 207 667 ;
C 107 ; WX 483 ; N k ; B 47 0 480 667 ;
C 108 ; WX 253 ; N l ; B 47 0 207 667 ;
C 109 ; WX 758 ; N m ; B 47 0 715 493 ;
C 110 ; WX 504 ; N n ; B 47 0 461 493 ;
C 111 ; WX 490 ; N o ; B 23 -17 466 497 ;
C 112 ; WX 504 ; N p ; B 47 -150 481 493 ;
C 113 ; WX 504 ; N q ; B 23 -150 457 493 ;
C 114 ; WX 351 ; N r ; B 47 0 344 493 ;
C 115 ; WX 463 ; N s ; B 23 -17 439 497 ;
C 116 ; WX 317 ; N t ; B 10 -7 297 630 ;
C 117 ; WX 504 ; N u ; B 43 -13 457 480 ;
C 118 ; WX 446 ; N v ; B 3 0 443 480 ;
C 119 ; WX 699 ; N w ; B 3 0 696 480 ;
C 120 ; WX 488 ; N x ; B 7 0 482 480 ;
C 121 ; WX 467 ; N y ; B 4 -160 464 480 ;
C 122 ; WX 417 ; N z ; B 20 0 390 480 ;
C 123 ; WX 400 ; N braceleft ; B 33 0 367 667 ;
C 124 ; WX 400 ; N bar ; B 33 0 367 667 ;
C 125 ; WX 400 ; N braceright ; B 33 0 367 667 ;
C 126 ; WX 400 ; N asciitilde ; B 33 0 367 667 ;
C 127 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 128 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 129 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 130 ; WX 400 ; N quotesinglbase ; B 33 0 367 667 ;
C 131 ; WX 431 ; N florin ; B -20 -140 431 740 ;
C 132 ; WX 448 ; N quotedblbase ; B 61 -150 387 153 ;
C 133 ; WX 1000 ; N ellipsis ; B 87 0 913 170 ;
C 134 ; WX 400 ; N dagger ; B 33 0 367 667 ;
C 135 ; WX 400 ; N daggerdbl ; B 33 0 367 667 ;
C 136 ; WX 421 ; N circumflex ; B 67 542 354 689 ;
C 137 ; WX 1024 ; N perthousand ; B 33 -9 990 662 ;
C 138 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 139 ; WX 236 ; N guilsinglleft ; B 46 43 189 452 ;
C 140 ; WX 839 ; N OE ; B 27 0 803 667 ;
C 141 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 142 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 143 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 144 ; WX 448 ; N quotedblbase ; B 61 -150 387 153 ;
C 145 ; WX 267 ; N quoteleft ; B 61 378 205 682 ;
C 146 ; WX 267 ; N quoteright ; B 61 363 205 667 ;
C 147 ; WX 448 ; N quotedblleft ; B 61 378 387 682 ;
C 148 ; WX 448 ; N quotedblright ; B 61 363 387 667 ;
C 149 ; WX 331 ; N bullet ; B 46 239 284 477 ;
C 150 ; WX 458 ; N endash ; B 47 182 412 309 ;
C 151 ; WX 1093 ; N emdash ; B 47 182 1047 309 ;
C 152 ; WX 422 ; N tilde ; B 67 550 355 681 ;
C 153 ; WX 400 ; N trademark ; B 33 0 367 667 ;
C 154 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 155 ; WX 236 ; N guilsinglright ; B 46 41 189 450 ;
C 156 ; WX 760 ; N oe ; B 23 -17 738 497 ;
C 157 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 158 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 159 ; WX 580 ; N Ydieresis ; B 3 0 576 876 ;
C 160 ; WX 213 ; N nbspace ; B 53 0 230 667 ;
C 161 ; WX 283 ; N exclamdown ; B 53 0 230 667 ;
C 162 ; WX 509 ; N cent ; B 37 8 476 668 ;
C 163 ; WX 534 ; N sterling ; B 33 -17 514 683 ;
C 164 ; WX 400 ; N currency ; B 33 0 367 667 ;
C 165 ; WX 613 ; N yen ; B 33 0 580 667 ;
C 166 ; WX 431 ; N florin ; B -20 -140 431 740 ;
C 167 ; WX 400 ; N section ; B 33 0 367 667 ;
C 168 ; WX 422 ; N dieresis ; B 67 544 355 687 ;
C 169 ; WX 400 ; N copyright ; B 33 0 367 667 ;
C 170 ; WX 400 ; N ordfeminine ; B 33 0 367 667 ;
C 171 ; WX 411 ; N guillemotleft ; B 47 41 365 452 ;
C 172 ; WX 400 ; N logicalnot ; B 33 0 367 667 ;
C 173 ; WX 236 ; N guilsinglright ; B 46 41 189 450 ;
C 174 ; WX 400 ; N registered ; B 33 0 367 667 ;
C 175 ; WX 400 ; N macron ; B 33 0 367 667 ;
C 176 ; WX 400 ; N degree ; B 33 0 367 667 ;
C 177 ; WX 400 ; N plusminus ; B 33 0 367 667 ;
C 178 ; WX 400 ; N ogonek ; B 33 0 367 667 ;
C 179 ; WX 400 ; N daggerdbl ; B 33 0 367 667 ;
C 180 ; WX 298 ; N acute ; B 67 540 231 689 ;
C 181 ; WX 400 ; N mu ; B 33 0 367 667 ;
C 182 ; WX 400 ; N paragraph ; B 33 0 367 667 ;
C 183 ; WX 267 ; N periodcentered ; B 53 263 213 433 ;
C 184 ; WX 400 ; N cedilla ; B 33 0 367 667 ;
C 185 ; WX 448 ; N quotedblbase ; B 61 -150 387 153 ;
C 186 ; WX 400 ; N ordmasculine ; B 33 0 367 667 ;
C 187 ; WX 411 ; N guillemotright ; B 46 41 365 452 ;
C 188 ; WX 1000 ; N ellipsis ; B 87 0 913 170 ;
C 189 ; WX 400 ; N hungarumlaut ; B 33 0 367 667 ;
C 190 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 191 ; WX 483 ; N questiondown ; B 33 -17 456 667 ;
C 192 ; WX 622 ; N Agrave ; B 3 0 618 875 ;
C 193 ; WX 622 ; N Aacute ; B 3 0 618 875 ;
C 194 ; WX 622 ; N Acircumflex ; B 3 0 618 875 ;
C 195 ; WX 622 ; N Atilde ; B 3 0 618 867 ;
C 196 ; WX 622 ; N Adieresis ; B 3 0 618 876 ;
C 197 ; WX 622 ; N Aring ; B 3 0 618 910 ;
C 198 ; WX 837 ; N AE ; B 0 0 800 667 ;
C 199 ; WX 585 ; N Ccedilla ; B 27 -226 562 683 ;
C 200 ; WX 523 ; N Egrave ; B 53 0 486 875 ;
C 201 ; WX 523 ; N Eacute ; B 53 0 486 875 ;
C 202 ; WX 523 ; N Ecircumflex ; B 53 0 486 875 ;
C 203 ; WX 523 ; N Edieresis ; B 53 0 486 876 ;
C 204 ; WX 283 ; N Igrave ; B 53 0 230 875 ;
C 205 ; WX 283 ; N Iacute ; B 53 0 261 875 ;
C 206 ; WX 283 ; N Icircumflex ; B 53 0 340 875 ;
C 207 ; WX 283 ; N Idieresis ; B 53 0 341 876 ;
C 208 ; WX 1093 ; N emdash ; B 47 182 1047 309 ;
C 209 ; WX 602 ; N Ntilde ; B 53 0 548 867 ;
C 210 ; WX 614 ; N Ograve ; B 27 -17 587 875 ;
C 211 ; WX 614 ; N Oacute ; B 27 -17 587 875 ;
C 212 ; WX 614 ; N Ocircumflex ; B 27 -17 587 876 ;
C 213 ; WX 614 ; N Otilde ; B 27 -17 587 867 ;
C 214 ; WX 614 ; N Odieresis ; B 27 -17 587 876 ;
C 215 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 216 ; WX 614 ; N Oslash ; B 27 -17 587 684 ;
C 217 ; WX 593 ; N Ugrave ; B 50 -17 543 875 ;
C 218 ; WX 593 ; N Uacute ; B 50 -17 543 875 ;
C 219 ; WX 593 ; N Ucircumflex ; B 50 -17 543 875 ;
C 220 ; WX 593 ; N Udieresis ; B 50 -17 543 876 ;
C 221 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 222 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 223 ; WX 512 ; N germandbls ; B 47 -7 489 683 ;
C 224 ; WX 475 ; N agrave ; B 20 -13 451 689 ;
C 225 ; WX 475 ; N aacute ; B 20 -13 451 689 ;
C 226 ; WX 475 ; N acircumflex ; B 20 -13 451 689 ;
C 227 ; WX 475 ; N atilde ; B 20 -13 451 681 ;
C 228 ; WX 475 ; N adieresis ; B 20 -13 451 687 ;
C 229 ; WX 475 ; N aring ; B 20 -13 451 727 ;
C 230 ; WX 738 ; N ae ; B 20 -17 717 497 ;
C 231 ; WX 479 ; N ccedilla ; B 23 -226 462 497 ;
C 232 ; WX 486 ; N egrave ; B 23 -17 464 689 ;
C 233 ; WX 486 ; N eacute ; B 23 -17 464 689 ;
C 234 ; WX 486 ; N ecircumflex ; B 23 -17 464 689 ;
C 235 ; WX 486 ; N edieresis ; B 23 -17 464 687 ;
C 236 ; WX 253 ; N igrave ; B 47 0 211 689 ;
C 237 ; WX 253 ; N iacute ; B 47 0 240 689 ;
C 238 ; WX 253 ; N icircumflex ; B 47 0 334 689 ;
C 239 ; WX 253 ; N idieresis ; B 47 0 335 687 ;
C 240 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 241 ; WX 504 ; N ntilde ; B 47 0 461 681 ;
C 242 ; WX 490 ; N ograve ; B 23 -17 466 689 ;
C 243 ; WX 490 ; N oacute ; B 23 -17 466 689 ;
C 244 ; WX 490 ; N ocircumflex ; B 23 -17 466 689 ;
C 245 ; WX 490 ; N otilde ; B 23 -17 466 681 ;
C 246 ; WX 490 ; N odieresis ; B 23 -17 466 687 ;
C 247 ; WX 400 ; N divide ; B 33 0 367 667 ;
C 248 ; WX 490 ; N oslash ; B 23 -27 466 507 ;
C 249 ; WX 504 ; N ugrave ; B 43 -13 457 689 ;
C 250 ; WX 504 ; N uacute ; B 43 -13 457 689 ;
C 251 ; WX 504 ; N ucircumflex ; B 43 -13 457 689 ;
C 252 ; WX 504 ; N udieresis ; B 43 -13 457 687 ;
C 253 ; WX 253 ; N dotlessi ; B 47 0 207 480 ;
C 254 ; WX 500 ; N .notdef ; B 53 0 230 667 ;
C 255 ; WX 467 ; N ydieresis ; B 4 -160 464 687 ;
C -1 ; WX 0 ; N .null ; B 53 0 230 667 ;
C -1 ; WX 333 ; N CR ; B 53 0 230 667 ;
C -1 ; WX 400 ; N caron ; B 33 0 367 667 ;
C -1 ; WX 400 ; N breve ; B 33 0 367 667 ;
C -1 ; WX 400 ; N dotaccent ; B 33 0 367 667 ;
C -1 ; WX 317 ; N ring ; B 67 544 250 727 ;
C -1 ; WX 400 ; N increment ; B 33 0 367 667 ;
C -1 ; WX 400 ; N Omega ; B 33 0 367 667 ;
C -1 ; WX 400 ; N pi ; B 33 0 367 667 ;
C -1 ; WX 420 ; N fraction ; B 0 0 420 653 ;
C -1 ; WX 400 ; N partialdiff ; B 33 0 367 667 ;
C -1 ; WX 400 ; N product ; B 33 0 367 667 ;
C -1 ; WX 400 ; N summation ; B 33 0 367 667 ;
C -1 ; WX 400 ; N radical ; B 33 0 367 667 ;
C -1 ; WX 400 ; N infinity ; B 33 0 367 667 ;
C -1 ; WX 400 ; N integral ; B 33 0 367 667 ;
C -1 ; WX 400 ; N approxequal ; B 33 0 367 667 ;
C -1 ; WX 400 ; N notequal ; B 33 0 367 667 ;
C -1 ; WX 400 ; N lessequal ; B 33 0 367 667 ;
C -1 ; WX 400 ; N greaterequal ; B 33 0 367 667 ;
C -1 ; WX 400 ; N lozenge ; B 33 0 367 667 ;
C -1 ; WX 400 ; N applelogo ; B 33 0 367 667 ;
C -1 ; WX 520 ; N fi ; B 3 0 473 673 ;
C -1 ; WX 520 ; N fl ; B 3 0 473 673 ;
EndCharMetrics
EndFontMetrics
